# Backend_DotNet_MarketPlace

./: .gitignore  Backend.csproj  Backend.sln  Program.cs
Controllers/: AuthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  TenantController.cs  UserController.cs
DTOs/: LoginDto.cs  ProductRequest.cs  RegisterTenantRequest.cs  TenantDto.cs  TenantRegisterDto.cs  TenantRegisterRequest.cs  TenantRegistrationRequest.cs  TenantRegistrationResponse.cs  UserRequest.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 20250915055854_AddProductTable.Designer.cs  20250915055854_AddProductTable.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250916153229_InitialMigration.Designer.cs  20250916153229_InitialMigration.cs  20250917165624_InitialCreate.Designer.cs  20250917165624_InitialCreate.cs  20250917165840_AddTenantAndAuthEntities.Designer.cs  20250917165840_AddTenantAndAuthEntities.cs  20250921133409_Day3_TenantAuth.Designer.cs  20250921133409_Day3_TenantAuth.cs  20250921153234_MakeSubdomainOptional.Designer.cs  20250921153234_MakeSubdomainOptional.cs  ApplicationDbContextModelSnapshot.cs
Models/: ITenantEntity.cs  Order.cs  OrderItem.cs  Product.cs  StripeSettings.cs  Tenant.cs  TenantInfo.cs  User.cs
Services/: AuthService.cs  TenantService.cs  TokenService.cs
